# Study

Algorithms/src/ru/geekbrains/lesson2/: Lesson2.java  Notebook.java
Algorithms/src/ru/geekbrains/lesson3/: Deque.java  DequeImpl.java  Main.java  Queue.java  QueueImpl.java
Algorithms/src/ru/geekbrains/lesson4/: LinkedDeque.java  LinkedList.java  LinkedListStack.java  LinkedQueue.java  SimpleLinkedListImpl.java  TestMain4.java  TwoSideLinkedList.java  TwoSideLinkedListImpl.java
Algorithms/src/ru/geekbrains/lesson5/: Belongings.java  Test5.java
Algorithms/src/ru/geekbrains/lesson6/: Homework.java  Node.java  Test.java  Tree.java  TreeImpl.java
Algorithms/src/ru/geekbrains/lesson7/: Graph.java  GraphImpl.java  Main.java  Vertex.java
Java3/: pom.xml
Java3/src/main/java/: Apple.java  Arrays.java  Box.java  Fruit.java  Lesson3_1.java  Orange.java
Java3/src/main/java/geek/java3/lesson5/: Car.java  Race.java  Road.java  RunRace.java  Stage.java  Tunnel.java
Java3/src/main/java/geek/java3/lesson6/: Lesson6.java
Java3/src/main/java/geek/java3/lesson7/: AfterSuite.java  BeforeSuite.java  Lesson7.java  Template.java  Test.java
Java3/src/main/java/ru/geekbrains/jav3/lesson4/: ABCThread.java
Java3/src/main/test/: TestLesson6.java
Java_Level1/Task1/: HomeWorkApp.java
Java_Level1/Task2/lesson6/src/: Animal.java  Cat.java  TestAnimal.java
Java_Level1/Task2/lesson7/src/: TestCat.java
Java_Level2/NetworkChatCLient/: pom.xml
Java_Level2/NetworkChatCLient/src/main/java/ru/gb/java2/chat/client/: ClientChat.java  Logging.java
Java_Level2/NetworkChatCLient/src/main/java/ru/gb/java2/chat/client/controllers/: AuthController.java  ChatController.java
Java_Level2/NetworkChatCLient/src/main/java/ru/gb/java2/chat/client/dialogs/: ChatDialog.java  Dialogs.java
Java_Level2/NetworkChatCLient/src/main/java/ru/gb/java2/chat/client/model/: Network.java  ReadMessageListener.java
Java_Level2/NetworkChatCLient/src/main/resources/ru/gb/java2/chat/client/: authDialog.fxml  chat.fxml
Java_Level2/NetworkChatClientServer/src/main/java/ru/gb/java2/chat/clientserver/commands/: UpdateNickNameCommand.java
Java_Level2/NetworkChatServer/resources/: log4j2.xml
Java_Level2/NetworkChatServer/src/ru/gb/java2/chat/server/: ServerApp.java
Java_Level2/NetworkChatServer/src/ru/gb/java2/chat/server/chat/: ClientHandler.java  MyServer.java
Java_Level2/NetworkChatServer/src/ru/gb/java2/chat/server/chat/auth/: AuthService.java  User.java
Java_Level2/NetworkChatServer/src/ru/gb/java2/chat/server/chat/dao/: UserDao.java  UserDaoImpl.java
Java_Level2/lesson1/src/: Cat.java  Finishable.java  Human.java  Robot.java  TestLesson1.java  Track.java  Trackable.java  Wall.java
Java_Level2/lesson2/src/: TestExceptions.java
Java_Level2/lesson3/src/: Phones.java  TestCollections.java
Java_Level2/lesson4/src/: Chat.java  Main.java  chat.fxml
Java_Level2/lesson5/src/: Calculate.java
Java_Level2/lesson6/src/: NetworkClient.java  NetworkServer.java
Task1/: HomeWorkApp.java
Task2/homework2/src/: Homework2.java
Task2/homework3/src/: Homework3.java
Task2/lesson4/src/: TicTacToe.java
Task2/lesson5/src/: Employee.java  TestEmployee.java
Task2/lesson6/src/: Dog.java
Task2/lesson7/src/: Cat.java  Plate.java
Task2/lesson8/src/: TicTacToe.java
cloud-storage/: Q&A  pom.xml
cloud-storage/cloud-storage-client/: pom.xml
cloud-storage/cloud-storage-client/src/main/java/com/geekbrains/handlers/: AuthResponseHandler.java  Callback.java  ResponseHandler.java
cloud-storage/cloud-storage-client/src/main/java/com/geekbrains/io/: ChatController.java  CloudStorageClient.java
cloud-storage/cloud-storage-client/src/main/java/com/geekbrains/io/controller/: AuthController.java  StorageController.java
cloud-storage/cloud-storage-client/src/main/java/com/geekbrains/io/dialogs/: Dialogs.java  StorageDialog.java
cloud-storage/cloud-storage-client/src/main/java/com/geekbrains/io/network/: Server.java
cloud-storage/cloud-storage-client/src/main/resources/com/geekbrains/io/: authDialog.fxml  storage.fxml
cloud-storage/cloud-storage-core/: pom.xml
cloud-storage/cloud-storage-core/src/main/java/com/geekbrains/model/: AbstractMessage.java  AuthMessage.java  CommandType.java  FileMessage.java  ResponseMessage.java  Tree.java
cloud-storage/cloud-storage-server/: pom.xml
cloud-storage/cloud-storage-server/src/main/java/com/geekbrains/handlers/: AuthMessageHandler.java  ByteMessageHandler.java  ChunkedFileHandler.java  FileMessageHandler.java
cloud-storage/cloud-storage-server/src/main/java/com/geekbrains/io/: ChatHandler.java  Server.java
cloud-storage/cloud-storage-server/src/main/java/com/geekbrains/netty/: ByteMessageHandler.java  ChunkedFileHandler.java  FileMessageHandler.java  MessageHandler.java  Server.java
cloud-storage/cloud-storage-server/src/main/java/com/geekbrains/nio/: NioServer.java
cloud-storage/cloud-storage-server/src/main/java/com/geekbrains/util/: ServerUtils.java
